# chelify_app

./: README.md
chelify/: config.xml  factory.js  ionic.config.json  main.js  package.json
chelify/android/: .project  build.gradle  gradle.properties  settings.gradle
chelify/android/app/: BUCK  build.gradle  google-services.json
chelify/android/app/src/main/: AndroidManifest.xml
chelify/android/app/src/main/java/com/chelify/: MainActivity.java  MainApplication.java
chelify/android/app/src/main/java/com/chelifyreact/: MainApplication.java
chelify/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chelify/assets/img/: icons.rar
chelify/ios/chelify/: AppDelegate.m  Info.plist
chelify/ios/chelify.xcodeproj/: project.pbxproj
chelify/ios/chelifyTests/: chelifyTests.m
chelify/ios/chelifyreact/: Info.plist
chelify/ios/chelifyreact.xcodeproj/: project.pbxproj
chelify/ios/chelifyreactTests/: chelifyreactTests.m
chelify/resources/: icon.png.md5  splash.png.md5
chelify/src/: settings.js
chelify/src/api/: payments.js  transactions.js  transactions.json  users.js  users.json
chelify/src/app/: app.component.ts  app.html  app.module.ts  app.scss
chelify/src/components/: index.js  login.js  passcode.js  register.js  welcome.js
chelify/src/reducers/: index.js  navReducer.js  transactionsReducer.js
chelify/src/styles/: style.js
chelify/src/theme/: variables.scss
chelify/src/util/: class.md  icons.js  payments.md  removeDiacritics.js  (+2 more)
chelifyreact/: app.json  main.js  package.json
chelifyreact/android/: settings.gradle
(+26 files in other folders)
